{
    "base_pieces": {
      "L":        [[0, 0], [1, 0], [2, 0], [2, 1]],
      "L_mirror": [[0, 1], [1, 1], [2, 1], [2, 0]],
      "T":        [[0, 0], [1, 0], [2, 0], [1, 1]],
      "Square":   [[0, 0], [0, 1], [1, 0], [1, 1]],
      "Line":     [[0, 0], [1, 0], [2, 0], [3, 0]],
      "S":        [[0, 0], [1, 0], [1, 1], [2, 1]],
      "S_mirror": [[1, 0], [2, 0], [0, 1], [1, 1]]
    },
    "score_variants": [
      { "L": 122, "L_mirror": 16, "Square": 81, "T": 3, "Line": 2, "S": 0, "S_mirror": 1 },
      { "L": 122, "L_mirror": 81, "Square": 16, "T": 3, "Line": 2, "S": 0, "S_mirror": 1 }
    ]
  }
  